oop/OOPLab/OOPLab/MainWindow.xaml

<Window x:Class="OOPLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPLab"
        mc:Ignorable="d"
        Title="MainWindow" Height="382.101" Width="742.455">
    <Grid Margin="1,1,1,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184
                              *"/>
            <ColumnDefinition Width="184*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer  Grid.Row="1" Margin="10,10,10,10" >
            <ListView x:Name="listView" ItemsSource="{Binding Path=Units}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Budget" DisplayMemberBinding="{Binding Budget}"/>
                        <GridViewColumn Header="Power" DisplayMemberBinding="{Binding Power}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Margin="10,10,10,10" Grid.Row="1">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding Log}"/>
        </ScrollViewer>
        <Button Command="{Binding StepCommand}" x:Name="button" Content="Step" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="20" RenderTransformOrigin="0.173,0.43"/>
    </Grid>
</Window>
